OLLAMA_BASE_URL=http://localhost:11434                # the endpoint of the Ollama service, defaults to http://localhost:11434 if not set
OLLAMA_MODEL=llama3.2 #deepseek-r1:7b                      # the name of the model to use, defaults to 'llama3.2' if not set


OPENAI_API_KEY=
GEMINI_API_KEY=
UPLOAD_URL=
INIT_DIR=
